# Selenium-GroupWebsite

Group_Website/: .classpath  .project  pom.xml
Group_Website/GroupData/: GroupAutomation.xlsx
Group_Website/src/main/java/com/group/Testcases/: TestGroupLanding.java
Group_Website/src/main/java/com/group/Utils/: GroupObjectRespositoryProperties.java  LoadGroupProperties.java  ReadGroupExcelData.java
Group_Website/src/main/java/com/group/base/: GroupSeleniumBase.java  GroupSpecificMethods.java
Group_Website/src/main/java/com/group/pages/: GroupLandingPage.java
Group_Website/src/main/resources/: config.groupProperties  groupObjectRepositiryProperties
Group_Website/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Group_Website/test-output/Default suite/: Default test.html  Default test.xml
Group_Website/test-output/junitreports/: TEST-com.group.Testcases.TestGroupLanding.xml
Group_Website/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
